APP_ENV=development
APP_PORT=8888
API_BASE_PATH=/api/
API_BASE_URL=
IMMUTABLE=true
PLUGIN_PACKAGE_PREFIX=@tugraph/plugin-,@tugraph/preset-
DB_DIALECT=sqlite
DB_STORAGE=storage/db/openpiece.sqlite
INIT_ROOT_EMAIL=admin@test.com
INIT_ROOT_PASSWORD=admin123
